{
	"imports": {
		"http/": "https://deno.land/std@0.194.0/http/",
		"testing/": "https://deno.land/std@0.193.0/testing/"
	},
	"tasks": {
		"start": "deno run --watch --allow-net --allow-read server.js"
	},
	"compilerOptions": {
		"allowJs": true,
		"lib": ["deno.window"]
	},
	"lint": {
		"include": ["src/"],
		"exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": ["src/"],
		"exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
	},
	"test": {
		"include": [
			"./**/*.test.js"
		]
	}
}
