{
  "imports": {
    "http/": "https://deno.land/std@0.194.0/http/",
    "testing/": "https://deno.land/std@0.193.0/testing/"
  },
  "tasks": {
    "start": "deno run --watch --allow-net --allow-read server.js"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  },
  "lint": {
    "include": ["./**/*.js"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["./**/*.js"]
  },
  "test": {
    "include": [
      "./**/*.test.js"
    ]
  }
}
